# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingCorcerns/Validation/: VlidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  (+2 more)
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs
Entities/DTOs/: CarDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
